<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgriSage — Wireframes & SMS UI</title>
  <style>
    :root{--bg:#f6f7fb;--card:#ffffff;--muted:#6b7280;--accent:#0f62fe;--success:#16a34a}
    body{font-family:Inter, system-ui, Arial; background:var(--bg); color:#0f1724; margin:24px}
    header{display:flex;align-items:center;gap:16px;margin-bottom:18px}
    h1{font-size:20px;margin:0}
    .grid{display:grid;grid-template-columns:1fr 420px;gap:20px}
    .panel{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(12,20,40,0.06)}

    /* Phone mockup */
    .phone{width:320px;height:640px;border-radius:30px;background:#fff;box-shadow:0 10px 30px rgba(2,6,23,0.08);overflow:hidden;border:8px solid #1111;display:flex;flex-direction:column}
    .phone .status{height:44px;background:linear-gradient(180deg,#f3f4f6,#fff);display:flex;align-items:center;justify-content:center;font-weight:600}
    .sms-window{flex:1;padding:14px;display:flex;flex-direction:column;gap:8px;overflow:auto;background:linear-gradient(180deg,#fbfdff,#fff)}
    .bubble{max-width:78%;padding:10px 12px;border-radius:14px;line-height:1.35}
    .bubble.user{align-self:flex-end;background:#0f62fe;color:white;border-bottom-right-radius:4px}
    .bubble.agent{align-self:flex-start;background:#f3f4f6;color:#0b1220}
    .input-row{height:64px;border-top:1px solid #eef2f6;display:flex;gap:8px;padding:8px}
    .input{flex:1;border-radius:10px;border:1px solid #e6eef8;padding:10px 12px;background:#fcfdff}
    .send{background:var(--accent);color:white;padding:10px 14px;border-radius:10px;border:none}

    /* Wireframes - left column */
    .flow{display:flex;flex-direction:column;gap:12px}
    .wf-card{border-radius:8px;padding:12px;border:1px dashed #e6eef8;background:linear-gradient(180deg,#fff,#fbfdff)}
    .wf-title{font-weight:700;margin-bottom:8px}
    .list{font-size:13px;color:var(--muted);margin:0;padding-left:14px}

    /* IVR mini flow */
    .ivr{display:flex;gap:10px;align-items:center}
    .circle{width:88px;height:56px;border-radius:8px;background:#eef2ff;display:flex;align-items:center;justify-content:center;font-weight:700}

    /* Block for screenshots/mock inputs */
    .mock-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .mock{padding:10px;border-radius:8px;background:#fff;border:1px solid #eef2f6}

    footer{margin-top:14px;color:var(--muted);font-size:13px}

    @media(max-width:980px){.grid{grid-template-columns:1fr;}.phone{margin:auto}}
  </style>
</head>
<body>
  <header>
    <div style="width:52px;height:52px;border-radius:10px;background:linear-gradient(180deg,#0f62fe,#4890ff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700">AS</div>
    <div>
      <h1>AgriSage — Wireframes & SMS UI (High-fidelity mock)</h1>
      <div style="color:var(--muted);font-size:13px">Includes SMS conversation flows, IVR wireframe, and screen-level wireframes for onboarding & help</div>
    </div>
  </header>

  <div class="grid">
    <!-- Left: Wireframes and flows -->
    <div class="panel">
      <div class="flow">
        <div class="wf-card">
          <div class="wf-title">1. SMS Conversation Flow (Design goals)</div>
          <ol class="list">
            <li>Short, action-oriented messages (<= 160 chars) — preserve clarity on low-cost feature phones.</li>
            <li>Confirm intent in 1 turn if ambiguous (e.g., "Do you mean irrigation or fertilizer?").</li>
            <li>Offer "Why?" with 2-3 bullet facts when recommending — shows grounding and builds trust.</li>
          </ol>
        </div>

        <div class="wf-card">
          <div class="wf-title">2. Onboarding Wireframe (sms & IVR)</div>
          <div style="display:flex;gap:10px;align-items:center;margin-top:8px">
            <div class="mock" style="flex:1">
              <b>SMS Onboarding</b>
              <ul class="list">
                <li>User texts: "START"</li>
                <li>System: "Welcome to AgriSage. Reply 1: Register, 2: Help"</li>
                <li>User replies: "1" → "Send PIN and village: 1234, Patna"</li>
              </ul>
            </div>
            <div class="mock" style="flex:1">
              <b>IVR Onboarding (2-step)</b>
              <div class="ivr" style="margin-top:8px">
                <div class="circle">Call</div>
                <div style="flex:1">
                  <div style="font-weight:700">IVR: "Welcome to AgriSage. Press 1 for Hindi, 2 for English"</div>
                  <div style="color:var(--muted);font-size:13px;margin-top:6px">Short prompts, confirm village by voice or keypad</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wf-card">
          <div class="wf-title">3. Help & Escalation Wireframe</div>
          <div class="list">If user replies "AGENT" or presses 0 in IVR → route to local extension center contact details + callback request form (SMS).</div>
        </div>

        <div class="wf-card">
          <div class="wf-title">4. Message Templates (Examples)</div>
          <div class="list">
            <li><b>Query:</b> "When should I irrigate wheat?"</li>
            <li><b>Agent:</b> "Irrigate tonight. Soil moisture 18%, 3-day forecast: hot. Apply 20 mm. Reply 'WHY' for details."</li>
          </div>
        </div>
      </div>
    </div>

    <!-- Right: Phone mockup & SMS UI -->
    <div class="panel" style="display:flex;flex-direction:column;align-items:center;gap:12px">
      <div class="phone" role="img" aria-label="mobile mockup">
        <div class="status">AgriSage</div>
        <div class="sms-window" id="sms">
          <div class="bubble agent">Namaste! How can I help today? (e.g., irrigation, market price, loan)</div>
          <div class="bubble user">When should I irrigate my wheat?</div>
          <div class="bubble agent">Irrigate tonight around 10 PM for 20 minutes. Soil moisture: 18%. 3-day forecast: hot. Reply WHY for details.</div>
          <div class="bubble user">WHY</div>
          <div class="bubble agent">Because: 1) Soil moisture 18% (below thresh), 2) 3-day heatwave increases evapotranspiration, 3) Rain chance 5% — so irrigate now.</div>
        </div>
        <div class="input-row">
          <input class="input" placeholder="Type message..." aria-label="message input" />
          <button class="send">Send</button>
        </div>
      </div>

      <div style="width:100%" class="mock-grid">
        <div class="mock">
          <b>Quick Actions (SMS shortcuts)</b>
          <ul class="list">
            <li>1 - Soil status</li>
            <li>2 - Irrigation schedule</li>
            <li>3 - Market price today</li>
            <li>4 - Government schemes</li>
          </ul>
        </div>
        <div class="mock">
          <b>Admin Dashboard Widget (concept)</b>
          <div style="color:var(--muted);font-size:13px;margin-top:8px">Shows top queries, response latency, and weekly active users per district.</div>
        </div>
      </div>

      <footer>Tip: keep SMS messages concise, confirm intent fast, and always include an explainability "WHY" short bullet when giving advice.</footer>
    </div>
  </div>

</body>
</html>
